# zuhlke-camp-aws

./: README.md
spring-cloud-function/: .gitignore  build.gradle
spring-cloud-function/src/main/java/com/sixtymeters/springcloudfunction/: SpringCloudFunctionApplication.java
spring-cloud-function/src/test/java/com/sixtymeters/springcloudfunction/: SpringCloudFunctionApplicationTests.java
